<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.scott.concessionstand.Main">
    <item
        android:title="@string/action_Customize"
        android:orderInCategory="101"
        android:id="@+id/action_Customize" />
    <item
        android:title="@string/action_DailyTotals"
        android:orderInCategory="103"
        android:id="@+id/action_dailyTotal" />
</menu>
