<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_daily_total"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.scott.concessionstand.DailyTotal"
    tools:showIn="@layout/activity_daily_total">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="62dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtNumHotDogDT"
                android:textAlignment="center"
                android:textSize="30sp"
                android:hint="0" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtNumSodaDT"
                android:textAlignment="center"
                android:textSize="30sp"
                android:hint="0" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtNumCandyDT"
                android:textAlignment="center"
                android:textSize="30sp"
                android:hint="0" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:text="Hot dogs:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtHotDogDT"
                android:textSize="30sp"
                android:textAlignment="viewStart" />

            <TextView
                android:text="Sodas:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtSodaDT"
                android:textSize="30sp"
                android:textAlignment="viewStart" />

            <TextView
                android:text="Candies:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtCandyDT"
                android:textSize="30sp"
                android:textAlignment="viewStart" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtHotDogRev"
                android:textAlignment="textEnd"
                android:textSize="30sp"
                android:hint="$0.00" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtSodaRev"
                android:textAlignment="textEnd"
                android:textSize="30sp"
                android:hint="$0.00" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtCandyRev"
                android:textAlignment="textEnd"
                android:textSize="30sp"
                android:hint="$0.00" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtDailyRev"
        android:textSize="30sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:hint="$0.00" />

    <Button
        android:text="Reset Daily Totals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnReset" />

</RelativeLayout>
